# avatar

./: .gitignore  settings.gradle
Avatar-debug/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/avatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/avatar/: AsyncResponse.java  CameraService.java  FaceTracker.java  MainActivity.java
app/src/main/java/com/sm/avatar/chatbot/: ChatbotHandler.java
app/src/main/java/com/sm/avatar/chatbot/dialogflow/: DialogflowChatbotHandler.java  DialogflowRequestTask.java
app/src/main/java/com/sm/avatar/chatbot/exceptions/: ChatbotInitializationException.java
app/src/main/java/com/sm/avatar/chatbot/iaml/: IamlChatbotHandler.java  IamlRequestTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sm/avatar/: CameraServiceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
